<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="../css/smartphoto.min.css">
    <link rel="stylesheet" href="./assets/style.css">
	<title>SmartPhoto.js</title>
</head>
<body>   
	<div class="wrapper">
		<h1 class="title">SmartPhoto.js</h1>
        <h2>resizeStyle = Fill</h2>
		<div class="masonry">
			<div class="brick">
				<a href="./assets/large-lion.jpg" class="js-img-viwer" data-caption="ライオン" data-id="raion">
					<img src="./assets/lion.jpg" width="360"/>
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-rakuda.jpg" class="js-img-viwer" data-caption="ラクダ" data-id="rakuda">
					<img src="./assets/rakuda.jpg" width="360"/>
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-kaba.jpg" class="js-img-viwer" data-caption="かば" data-id="kaba">
					<img src="./assets/kaba.jpg" width="360" />
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-koara.jpg" class="js-img-viwer" data-caption="コアラ" data-id="koara">
					<img src="./assets/koara.jpg" width="360" />
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-kuma.jpg" class="js-img-viwer" data-caption="くま" data-id="kuma">
					<img src="./assets/kuma.jpg" width="360"/>
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-sai.jpg" class="js-img-viwer" data-caption="サイ" data-id="sai">
					<img src="./assets/sai.jpg" width="360"/>
				</a>
			</div>
		</div>
        <h2>resizeStyle = Fit</h2>
		<div class="masonry">
			<div class="brick">
				<a href="./assets/large-lion.jpg" class="js-img-viwer-fit" data-caption="ライオン" data-id="raion">
					<img src="./assets/lion.jpg" width="360"/>
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-rakuda.jpg" class="js-img-viwer-fit" data-caption="ラクダ" data-id="rakuda">
					<img src="./assets/rakuda.jpg" width="360"/>
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-kaba.jpg" class="js-img-viwer-fit" data-caption="かば" data-id="kaba">
					<img src="./assets/kaba.jpg" width="360" />
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-koara.jpg" class="js-img-viwer-fit" data-caption="コアラ" data-id="koara">
					<img src="./assets/koara.jpg" width="360" />
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-kuma.jpg" class="js-img-viwer-fit" data-caption="くま" data-id="kuma">
					<img src="./assets/kuma.jpg" width="360"/>
				</a>
			</div>
			<div class="brick">
				<a href="./assets/large-sai.jpg" class="js-img-viwer-fit" data-caption="サイ" data-id="sai">
					<img src="./assets/sai.jpg" width="360"/>
				</a>
			</div>
		</div>
	</div>
   

	<script src="../js/smartphoto.js?v=1"></script>
	<script>
	window.addEventListener('load',function(){
		new smartPhoto(".js-img-viwer");
        new smartPhoto(".js-img-viwer-fit");
	});
	</script>
</body>
</html>
