{
  "name": "smartphoto",
  "version": "0.7.7",
  "description": "smartphoto",
  "homepage": "http://developer.a-blogcms.jp",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run lint && mocha ./test/test.js --timeout 1000000",
    "lint": "eslint ./src/core/index.js --fix",
    "build:js": "npm-run-all -p build:lib build:jquery build:global",
    "build:lib": "npm run babel",
    "build:jquery": "browserify ./src/adaptor/jquery.js -t babelify -p licensify -o ./js/jquery-smartphoto.js && npm run build:jquery:min",
    "build:global": "browserify ./src/index.js -t babelify -p licensify --standalone smartPhoto -o ./js/smartphoto.js && npm run build:global:min",
    "build:jquery:min": "uglifyjs ./js/jquery-smartphoto.js -m -c --comments -o ./js/jquery-smartphoto.min.js",
    "build:global:min": "uglifyjs ./js/smartphoto.js -m -c --comments -o ./js/smartphoto.min.js",
    "build:sass": "npm-run-all -p sass sass:min",
    "babel": "babel src --out-dir lib",
    "sass": "node-sass ./scss/smartphoto.scss ./css/smartphoto.css --output-style expanded",
    "sass:min": "node-sass ./scss/smartphoto.scss ./css/smartphoto.min.css --output-style compressed",
    "watch:js": "onchange \"src/\" -- npm run build:js",
    "watch:sass": "onchange \"scss\" -- npm run build:sass",
    "sync": "browser-sync start --server './' --files './js/*.js' './css/*.css' --startPath '/examples/jquery.html'",
    "start": "npm-run-all -p watch:js watch:sass sync",
    "patch": "npm run test && npm version patch && npm run build:js && node ./tools/index.js",
    "minor": "npm run test && npm version minor && npm run build:js && node ./tools/index.js",
    "major": "npm run test && npm version major && npm run build:js && node ./tools/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appleple/SmartPhoto/"
  },
  "author": "appleple",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-html-import-to-string": "^0.0.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.18.6",
    "browserify": "^13.1.1",
    "co": "^4.6.0",
    "eslint": "^3.15.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "fs-extra": "^2.1.2",
    "http-server": "^0.9.0",
    "licensify": "^3.1.2",
    "mocha": "^3.3.0",
    "nightmare": "^2.8.1",
    "node-cmd": "^2.0.0",
    "node-sass": "^4.3.0",
    "nodemon": "^1.11.0",
    "npm-run-all": "^4.0.2",
    "onchange": "^3.2.1",
    "power-assert": "^1.4.2",
    "uglify-js": "^2.8.22",
    "watchify": "^3.9.0"
  },
  "dependencies": {
    "a-template": "^0.3.2",
    "es6-promise-polyfill": "^1.2.0"
  }
}
